{
  "labels": [ "kredits-1", "dependencies" ],
  "reviewers": [ "silverbucket" ],
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": true,
  "lockFileMaintenance": { "enabled": true },
  "prCreation": "not-pending",
  "rebaseWhen": "behind-base-branch",
  "schedule": "every weekday",
  "stabilityDays": 3,
  "updateNotScheduled": true
}
