{
  "compileOnSave": false,
  "compilerOptions": {
    "incremental": false,
    "baseUrl": ".",
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES2018",
    "sourceMap": true,
    "lib": [
      "esnext"
    ],
    "types": [
      "mocha",
      "node"
    ],
    "esModuleInterop": true,
    "alwaysStrict": true,
    "strictNullChecks": false, // TODO improve linting with this set to true
    "noImplicitAny": false, // TODO improve linting with this set to true
    "noImplicitReturns": true,
    "noImplicitThis": false, // TODO improve linting with this set to true
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "paths": {
      "@sockethub/activity-streams.js": [
        "packages/activity-streams.js/src/activity-streams.js"
      ],
      "@sockethub/irc2as": [
        "packages/irc2as/src/index.js"
      ],
      "@sockethub/server": [
        "packages/server/src/index.ts"
      ],
      "@sockethub/platform-feeds": [
        "packages/platform-feeds/index.js"
      ],
      "@sockethub/platform-irc": [
        "packages/platform-irc/index.js"
      ],
      "@sockethub/platform-xmpp": [
        "packages/platform-xmpp/src/index.js"
      ],
      "@sockethub/schemas": [
        "packages/schemas/index.js"
      ]
    }
  },
  "references": [
    {
      "path": "packages/activity-streams.js"
    },
    {
      "path": "packages/irc2as"
    },
    {
      "path": "packages/server"
    },
    {
      "path": "packages/platform-dummy"
    },
    {
      "path": "packages/platform-feeds"
    },
    {
      "path": "packages/platform-irc"
    },
    {
      "path": "packages/platform-xmpp"
    },
    {
      "path": "packages/schemas"
    }
  ],
  "exclude": ["node_modules", "dist", "*.d.ts"]
}
